version: '3'
services:
  admin-sql:
    env_file:
      - mysql-admin/sql-admin.env
    build:
      context: .
      dockerfile: mysql-admin/Dockerfile
    volumes:
      - admin-data:/var/lib/mysql
    networks:
      - backend
  atavism-sql:
    env_file:
      - mysql-atavism/sql-atavism.env
    build:
      context: .
      dockerfile: mysql-atavism/Dockerfile
    volumes:
      - atavism-data:/var/lib/mysql
    networks:
      - backend
  master-sql:
    env_file:
      - mysql-master/sql-master.env
    build:
      context: .
      dockerfile: mysql-master/Dockerfile
    volumes:
      - master-data:/var/lib/mysql
    networks:
      - backend
  world-sql:
    env_file:
      - mysql-world-content/sql-world-content.env
    build:
      context: .
      dockerfile: mysql-world-content/Dockerfile
    volumes:
      - world-data:/var/lib/mysql
    networks:
      - backend
  world:
    build:
      context: .
      dockerfile: all-in-one/Dockerfile
    volumes:
      - world-logs:/var/log
    ports:
      - 5042:5042
      - 5052:5052
      - 5566:5566
      - 9005:9005
      - 9010:9010
    env_file:
      - mysql-admin/sql-admin.env
      - mysql-atavism/sql-atavism.env
      - mysql-master/sql-master.env
      - mysql-world-content/sql-world-content.env
      - all-in-one/all.env
    depends_on:
      - admin-sql
      - atavism-sql
      - master-sql
      - world-sql
    networks:
      - backend
volumes:
  admin-data:
    driver: local
  atavism-data:
    driver: local
  master-data:
    driver: local
  world-data:
    driver: local

  world-logs:
    driver: local
networks:
  backend:
    driver: bridge
