version: '3'
services:
  mysql-master:
    environment:
      - MYSQL_ROOT_PASSWORD=${MASTER_MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MASTER_DATABASE_USER}
      - MYSQL_PASSWORD=${MASTER_DATABASE_PASSWORD}
      - MYSQL_DATABASE=master
    build:
      context: .
      dockerfile: mysql-base/Dockerfile
      args:
        - SQL_FILE=master.sql
    volumes:
      - master-data:/var/lib/mysql
  mysql-admin:
    environment:
      - MYSQL_ROOT_PASSWORD=${ADMIN_MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${ADMIN_DATABASE_USER}
      - MYSQL_PASSWORD=${ADMIN_DATABASE_PASSWORD}
      - MYSQL_DATABASE=admin
    build:
      context: .
      dockerfile: mysql-base/Dockerfile
      args:
        - SQL_FILE=admin.sql
    volumes:
      - admin-data:/var/lib/mysql
  mysql-atavism:
    environment:
      - MYSQL_ROOT_PASSWORD=${ATAVISM_MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${ATAVISM_DATABASE_USER}
      - MYSQL_PASSWORD=${ATAVISM_DATABASE_PASSWORD}
      - MYSQL_DATABASE=atavism
    build:
      context: .
      dockerfile: mysql-base/Dockerfile
      args:
        - SQL_FILE=atavism.sql
    volumes:
      - atavism-data:/var/lib/mysql
  mysql-world:
    environment:
      - MYSQL_ROOT_PASSWORD=${WORLD_MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${WORLD_DATABASE_USER}
      - MYSQL_PASSWORD=${WORLD_DATABASE_PASSWORD}
      - MYSQL_DATABASE=world_content
    build:
      context: .
      dockerfile: mysql-base/Dockerfile
      args:
        - SQL_FILE=world_content.sql
    volumes:
      - world-data:/var/lib/mysql
  world:
    build:
      context: .
      dockerfile: all-in-one/Dockerfile
    volumes:
      - world-logs:/atavism_server/logs
    environment:
      - ATAVISM_EMAIL=${ATAVISM_EMAIL}
      - ATAVISM_LICENCE_KEY=${ATAVISM_LICENCE_KEY}
      - ADMIN_DATABASE_USER=${ADMIN_DATABASE_USER}
      - ADMIN_DATABASE_PASSWORD=${ADMIN_DATABASE_PASSWORD}
      - MASTER_DATABASE_USER=${ADMIN_DATABASE_USER}
      - MASTER_DATABASE_PASSWORD=${ADMIN_DATABASE_PASSWORD}
      - WORLD_DATABASE_USER=${ADMIN_DATABASE_USER}
      - WORLD_DATABASE_PASSWORD=${ADMIN_DATABASE_PASSWORD}
      - ATAVISM_DATABASE_USER=${ADMIN_DATABASE_USER}
      - ATAVISM_DATABASE_PASSWORD=${ADMIN_DATABASE_PASSWORD}
    ports:
      - 5042:5042
      - 5052:5052
      - 5566:5566
      - 9005:9005
      - 9010:9010
    depends_on:
     - mysql-master
    links:
     - mysql-master
     - mysql-admin
     - mysql-atavism
     - mysql-world
volumes:
  admin-data:
    driver: local
  atavism-data:
    driver: local
  master-data:
    driver: local
  world-data:
    driver: local
  world-logs:
    driver: local
networks:
  backend:
    driver: bridge