#CORE: true # By having a value for CORE set it will use the core sql files, otherwise it will use the demo sql files
MYSQL_ROOT_PASSWORD: r007pa55w0rd
ATAVISM_USER: atavism
ATAVISM_PASSWORD: A7AV15M


