ATAVISM_EMAIL:youremail@yourdomain
ATAVISM_LICENCE_KEY:Your-Atavism-Licence-Keydd
ADMIN_MYSQL_ROOT_PASSWORD:r007p455w0rd
ADMIN_DATABASE_USER:atavism
ADMIN_DATABASE_PASSWORD:A7AV15M
MASTER_MYSQL_ROOT_PASSWORD:r007p455w0rd
MASTER_DATABASE_USER:atavism
MASTER_DATABASE_PASSWORD:A7AV15M
ATAVISM_MYSQL_ROOT_PASSWORD:r007p455w0rd
ATAVISM_DATABASE_USER:atavism
ATAVISM_DATABASE_PASSWORD:A7AV15M
WORLD_MYSQL_ROOT_PASSWORD:r007p455w0rd
WORLD_DATABASE_USER:atavism
WORLD_DATABASE_PASSWORD:A7AV15M

# Should the server run as one process logging to a single file or
# should it run each agent separetely with separate logging
ATAVISM_ALL_IN_ONE_ENABLED:false